# DeviceBaseR

./: pom.xml
src/main/java/pl/dmcs/devicebase/configuration/: DataInitializer.java  HibernatePersistenceConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringConfiguration.java  SpringInit.java
src/main/java/pl/dmcs/devicebase/controller/: AppUserController.java  AppUserRoleController.java  ComingSoonController.java  HelloController.java  HomeController.java  PermissionController.java  PermissionManagementController.java  SpringSecurityCustomPagesController.java
src/main/java/pl/dmcs/devicebase/domain/: AppUser.java  AppUserRole.java  Department.java  Endpoint.java  EndpointPermission.java
src/main/java/pl/dmcs/devicebase/repository/: AppUserRepository.java  AppUserRoleRepository.java  DepartmentRepository.java  EndpointPermissionRepository.java  EndpointRepository.java
src/main/java/pl/dmcs/devicebase/service/: AppUserRoleService.java  AppUserRoleServiceImpl.java  AppUserService.java  AppUserServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  MyAppUserDetailsService.java  PermissionService.java  PermissionServiceImpl.java
src/main/java/pl/dmcs/devicebase/validator/: AppUserValidator.java
src/main/resources/: admin_permissions_sql  test_user.txt
src/main/webapp/: ComingSoon.jsp  accessDenied.jsp  appUserRole.jsp  changePassword.jsp  changeUserPassword.jsp  editUser.jsp  hello.jsp  home.jsp  login.jsp  permissionManagement.jsp  profile.jsp  register.jsp  users.jsp  usersRoles.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: goBack.css  scrollToTop.css
src/main/webapp/resources/i18n/: messages_de.properties  messages_en.properties  messages_pl.properties
src/main/webapp/resources/js/: ScrollToTop.js
